com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.ycp.cs320.stocksimulation.client.CashService, false, false, false, false, _, 1915953684
edu.ycp.cs320.stocksimulation.shared.AccountSummary, true, true, false, false, edu.ycp.cs320.stocksimulation.shared.AccountSummary/3046096353, 3046096353
edu.ycp.cs320.stocksimulation.shared.Money, true, true, false, false, edu.ycp.cs320.stocksimulation.shared.Money/2274033498, 2274033498
edu.ycp.cs320.stocksimulation.shared.StockPortfolio, true, true, false, false, edu.ycp.cs320.stocksimulation.shared.StockPortfolio/2506772190, 2506772190
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
